Date Manipulation ===================>

var tDate = new Date();
console.log(tDate.getDate());

var tDay = tDate.getDay();
var dayList = ["Sunday", "Monday", "Tuesday", "Wednesday","Thursday","Friday","Saturday"];
console.log("Today is: "+ dayList[tDay]);

var tFormat = (tDate.getHours()>12)?"PM":"AM";
var tTime = tDate.getHours() +":"+tDate.getMinutes()+":"+tDate.getSeconds()+" "+tFormat;
console.log("Time is: " +tTime);

function printCurrentPage(){
  window.print();
}

var today = new Date();
var dd = today.getDate();

var mm = today.getMonth()+1; 
var yyyy = today.getFullYear();
if(dd<10) 
{
    dd='0'+dd;
} 

if(mm<10) 
{
    mm='0'+mm;
} 
today = mm+'-'+dd+'-'+yyyy;
console.log(today);
today = mm+'/'+dd+'/'+yyyy;
console.log(today);
today = dd+'-'+mm+'-'+yyyy;
console.log(today);

Rotate the string 'w3resource' in right direction by periodically 
removing one letter from the end of the string and attaching it to the front.===================>

function animate_string(id) 
{
    var element = document.getElementById(id);
    var textNode = element.childNodes[0]; // assuming no other children
    var text = textNode.data;

setInterval(function () 
{
 text = text[text.length - 1] + text.substring(0, text.length - 1);
  textNode.data = text;
}, 500);
}

==============================================================>
var usersDetails = [{ username: "sanket", email: "sanketsa@abc.com", firstName: "Sanket", lastName: "Sawant", gender: "male", address: "xbuasg ihaxihx nicjni" },
            { username: "chaitali", email: "chaitalisa@abc.com", firstName: "Chaitali", lastName: "Sawant", gender: "female", address: "xbuasg ihaxihx nicjni" }];

function onLoadUserDetails() {
    var userDetailsDiv = document.getElementById("userDetailsResult");
    
    var userDetailsTable = "";
    for (var i=0;i<usersDetails.length;i++)
    {
        userDetailsTable += "<tr><td>" + usersDetails[i].username + "</td>  <td>" + usersDetails[i].email + "</td>  <td>" + usersDetails[i].firstName + "</td>  <td>" + usersDetails[i].lastName + "</td>  <td>" + usersDetails[i].gender + "</td>  <td>" + usersDetails[i].address + "</td></tr>";
    }

    userDetailsDiv.innerHTML = "<table class='table'><tr><td>Username</td> <td>Email</td> <td>First Name</td> <td>Last Name</td> <td>Gender</td> <td>Address</td> </tr>" + userDetailsTable + "</table>";
}

function addUser() {
    var userName = document.getElementById("userName");
    var email = document.getElementById("emailId");
    var firstName = document.getElementById("firstName");
    var lastName = document.getElementById("lastName");
    var gender;
    var address = document.getElementById("address");

    if (document.getElementById("rdMale").checked) {
        gender = document.getElementById("rdMale").value;
    }
    else {
        gender = document.getElementById("rdFemale").value;
    }
    usersDetails.push({ username: userName.value, email: email.value, firstName: firstName.value, lastName: lastName.value, gender: gender, address: address.value });
    onLoadUserDetails();
}

